// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // three MSB of address tell us which RAM512 chip receives load
	DMux8Way (in = load, sel = address[9..11], a = zero, b = one, c = two, d = three,
											e = four, f = five, g = six, h = seven);
	
	// send in to all RAM8 chips, with load values as above (all but one value will be 0)
	RAM512 (in = in, load = zero, address = address[0..8], out = zeroOut);
	RAM512 (in = in, load = one, address = address[0..8], out = oneOut);
	RAM512 (in = in, load = two, address = address[0..8], out = twoOut);
	RAM512 (in = in, load = three, address = address[0..8], out = threeOut);
	RAM512 (in = in, load = four, address = address[0..8], out = fourOut);
	RAM512 (in = in, load = five, address = address[0..8], out = fiveOut);
	RAM512 (in = in, load = six, address = address[0..8], out = sixOut);
	RAM512 (in = in, load = seven, address = address[0..8], out = sevenOut);
	
	// output the result we want
	Mux8Way16 (a = zeroOut, b = oneOut, c = twoOut, d = threeOut, e = fourOut, f = fiveOut,
				g = sixOut, h = sevenOut, sel = address[9..11], out = out);
}